C:\Users\My Laptop\source\repos\Lab23_10_2020\Controrler\bin\Debug\Controrler.dll
C:\Users\My Laptop\source\repos\Lab23_10_2020\Controrler\bin\Debug\Controrler.pdb
C:\Users\My Laptop\source\repos\Lab23_10_2020\Controrler\bin\Debug\DTO.dll
C:\Users\My Laptop\source\repos\Lab23_10_2020\Controrler\bin\Debug\Model.dll
C:\Users\My Laptop\source\repos\Lab23_10_2020\Controrler\bin\Debug\DTO.pdb
C:\Users\My Laptop\source\repos\Lab23_10_2020\Controrler\bin\Debug\Model.pdb
C:\Users\My Laptop\source\repos\Lab23_10_2020\Controrler\obj\Debug\Controller.csprojAssemblyReference.cache
C:\Users\My Laptop\source\repos\Lab23_10_2020\Controrler\obj\Debug\Controller.csproj.CopyComplete
C:\Users\My Laptop\source\repos\Lab23_10_2020\Controrler\obj\Debug\Controrler.dll
C:\Users\My Laptop\source\repos\Lab23_10_2020\Controrler\obj\Debug\Controrler.pdb
C:\Users\Admin\OneDrive\Documents\source\repos\Lab23_10_2020\Lab23_10_2020\Controrler\bin\Debug\Controrler.dll
C:\Users\Admin\OneDrive\Documents\source\repos\Lab23_10_2020\Lab23_10_2020\Controrler\bin\Debug\Controrler.pdb
C:\Users\Admin\OneDrive\Documents\source\repos\Lab23_10_2020\Lab23_10_2020\Controrler\bin\Debug\DTO.dll
C:\Users\Admin\OneDrive\Documents\source\repos\Lab23_10_2020\Lab23_10_2020\Controrler\bin\Debug\Model.dll
C:\Users\Admin\OneDrive\Documents\source\repos\Lab23_10_2020\Lab23_10_2020\Controrler\bin\Debug\DTO.pdb
C:\Users\Admin\OneDrive\Documents\source\repos\Lab23_10_2020\Lab23_10_2020\Controrler\bin\Debug\Model.pdb
C:\Users\Admin\OneDrive\Documents\source\repos\Lab23_10_2020\Lab23_10_2020\Controrler\obj\Debug\Controller.csprojAssemblyReference.cache
C:\Users\Admin\OneDrive\Documents\source\repos\Lab23_10_2020\Lab23_10_2020\Controrler\obj\Debug\Controller.csproj.CoreCompileInputs.cache
C:\Users\Admin\OneDrive\Documents\source\repos\Lab23_10_2020\Lab23_10_2020\Controrler\obj\Debug\Controller.csproj.CopyComplete
C:\Users\Admin\OneDrive\Documents\source\repos\Lab23_10_2020\Lab23_10_2020\Controrler\obj\Debug\Controrler.dll
C:\Users\Admin\OneDrive\Documents\source\repos\Lab23_10_2020\Lab23_10_2020\Controrler\obj\Debug\Controrler.pdb
D:\Đồ án C#\Phan_Mem_Quan_Ly_Khach_San\Controrler\bin\Debug\Controrler.dll
D:\Đồ án C#\Phan_Mem_Quan_Ly_Khach_San\Controrler\bin\Debug\Controrler.pdb
D:\Đồ án C#\Phan_Mem_Quan_Ly_Khach_San\Controrler\bin\Debug\DTO.dll
D:\Đồ án C#\Phan_Mem_Quan_Ly_Khach_San\Controrler\bin\Debug\Model.dll
D:\Đồ án C#\Phan_Mem_Quan_Ly_Khach_San\Controrler\bin\Debug\DTO.pdb
D:\Đồ án C#\Phan_Mem_Quan_Ly_Khach_San\Controrler\bin\Debug\Model.pdb
D:\Đồ án C#\Phan_Mem_Quan_Ly_Khach_San\Controrler\obj\Debug\Controller.csprojAssemblyReference.cache
D:\Đồ án C#\Phan_Mem_Quan_Ly_Khach_San\Controrler\obj\Debug\Controller.csproj.CoreCompileInputs.cache
D:\Đồ án C#\Phan_Mem_Quan_Ly_Khach_San\Controrler\obj\Debug\Controller.csproj.CopyComplete
D:\Đồ án C#\Phan_Mem_Quan_Ly_Khach_San\Controrler\obj\Debug\Controrler.dll
D:\Đồ án C#\Phan_Mem_Quan_Ly_Khach_San\Controrler\obj\Debug\Controrler.pdb
